<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Unidad10_LindaoMarlon.jnlp">
  <information>
    <title>Unidad10_LindaoMarlon</title>
    <vendor>CORE I7</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Unidad10_LindaoMarlon.jar" size="18089" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Initializing view, please wait ..."  name="Unidad10_LindaoMarlon" />
  <update check="always"/>
</jnlp>
